<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://conjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.font-awesome.com/a076d053599.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--header section-->
    <header>
    <div class="hero">
        <div class="content">
            <h1 class="hero-title">Hi im<span class="highlight">[Fon Anye]</span></h1>
           <p class="hero-subtitle">Web-developer| tech enthusiasist|</p> 
         <div class="social-icons">
            <a href="https://facebook.com" class="social-icon facebook" target="_blank"><i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" class="social-icon twitter" target="_blank"><i class="fab fa-twitter"></i>
            </a>
             <a href="https://instagram.com" class="social-icon instagram" target="_blank"><i class="fab fa-instagram"></i>
            </a>
             <a href="https://linkedin.com" class="social-icon linkedin" target="_blank"><i class="fab fa-linkedin-in"></i>
                 <a href="https://github.com" class="social-icon githhub" target="_blank"><i class="fab fa-github"></i>
            </a>
            </a>
         </div>
            
        </div>
    </div>
    </header>
    <!--navigation section-->
    <nav class="navbar">
        <div class="container">
           <ul>
            <li><a href="#about"> about me</a></li>
             <li><a href="#skills">skills </a></li>
              <li><a href="#projects"> projects</a></li>
               <li><a href="#contact"> contact</a></li>
            
           </ul> 
        </div>
    </nav>
    <main>
    <!--about section-->
    <section id="about"class="section about-section">
        <div class="container">
           <div class="about-container">
            <img src="about-photo.jpg"alt="my photo" class=" about-photo">
            <div class="about-text-container">
                <h2 class="about-title">about me</h2>
                <p class="about-text">Hello im a<span class="gradient-text"> student that has a pasion for web development and to understand the current trends in web development.I also have an interest in learning app development ,ai/machine learning</span></p>
            </div>
           </div> 
        </div>
    </section>

    <!--skills section-->
    <section id="skills" class="'section skills-section">
        <div class="container">
            <h2 class="section-title">skills</h2>
            <div class="skills-grid">
               <div class="skill-card">
                <i class="fas fa-code">
                <h3>Web development</h3> 
                <p>learnings things about websites their functionality</p>   
               </div> 
               <div class="skill-card">
                <i class="fas fa-laptop-code">
                <h3>javascript</h3> 
                <p>learnings how to builds apps like clculator using javascript</p>
            </div>
            </div>
            <div class="skill-card">
                <i class="fas fa-database">
                <h3>UI/UX design</h3> 
                <p>visually appealing and user friendly interfaces</p>
                </div>
                <div class="skill-card">
                <i class="fas fa-code">
                <h3>back-end basics</h3> 
                <p>working with databases and server slide technologies</p>
                </div>
        </div>
    </section>
<!--project section-->
<section id ="project" class="section project-section">
    <div class="container">
 <h2 class="section-title">Project</h2>
 <div class="project-grid">
   <div class="project-card">
    <img src="E-COMMERCE-SITE.JPG.jpg" al="project 1 photo">
    <div class="'project-info">
   <h3 class="project-title">project 1</h3> 
   <p class="project  description"> an e-commerce site for innovation and development</p>    
    </div>

   </div> 
 <div class="project-card">
    <img src="ai blog.jpg" alt="project 2">
    <div class="'project-info">
   <h3 class="project-title">project 2</h3> 
   <p class="project  description"> an  ai driven platform for the future</p>    
    </div>

   </div> 
 <div class="project-card">
    <img src="portfolio.jpg" al="">
    <div class="'project-info">
   <h3 class="project-title">project 3</h3> 
   <p class="project  description"> A portfolio template for showcasing creativity</p>    
    </div>

   </div> 

 </div>

    </div>
</section>
    <!--contact section-->
<section id="contact" class="section contact-section">
   <h2 class="section-title">contact me</h2>
   <p class="contact-message">i'd love to hear from you whether you have a project in mind or you  just want to say hello,feel free to reach out.</p>
   <div class="contact-info">
    <div class="contact-card">
       <i class="fas fa-envelope "></i>
       <h3>email</h3>
       <p>feel freee to drop me an email</p>
       <a href="mail:example@gmail.com">fontreasurea@gmail.com</a>

    </div>
    <div class="contact-card">
       <i class="fas fa-phone "></i>
       <h3>phone</h3>
       <p>contact</p>
       <a href="tel:+237672123375">+237 672123375</a>

    </div>
    <div class="contact-card">
       <i class="fas fa-map-marker-alt "></i>
       <h3>location</h3>
       <p>I'm based in</p>
       <p>your city,your country</p>
    </div>
   </div> 
   <div class="social-icons">
            <a href="https://facebook.com" class="social-icon facebook" target="_blank"><i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" class="social-icon twitter" target="_blank"><i class="fab fa-twitter"></i>
            </a>
             <a href="https://instagram.com" class="social-icon instagram" target="_blank"><i class="fab fa-instagram"></i>
            </a>
             <a href="https://linkedin.com" class="social-icon linkedin" target="_blank"><i class="fab fa-linkedin-in"></i>
                 <a href="https://github.com" class="social-icon githhub" target="_blank"><i class="fab fa-github"></i>
            </a>
            </a>
            </div>

</section>
    </main>
   <footer class="footer">
   <div class="container">
    <p class="footer-text">&copy;<span id="year"></span>fta.All rights reserved.</p>
    <script>document.getElementById("year").textContent=new Date().getFullYear();</script>
   </div> 
   </footer> 
</body>
</html>